# Android-good-practices-by-a-noob

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devdanielleguizamon/piloto01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdanielleguizamon/piloto01/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/devdanielleguizamon/piloto01/data/api/: ApiService.kt
app/src/main/java/com/devdanielleguizamon/piloto01/data/repository/: FilmsRepository.kt
app/src/main/java/com/devdanielleguizamon/piloto01/domain/: TestRepository.kt
app/src/main/java/com/devdanielleguizamon/piloto01/domain/repository/: FilmsRepository.kt
app/src/main/java/com/devdanielleguizamon/piloto01/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/devdanielleguizamon/piloto01/presentation/di/: networkModule.kt  repositoryModule.kt
app/src/main/java/com/devdanielleguizamon/piloto01/presentation/extensions/: Extensions.kt
app/src/main/java/com/devdanielleguizamon/piloto01/presentation/network/: ManagerNetwork.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devdanielleguizamon/piloto01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
